VITE_SUPABASE_PROJECT_ID="ddfabwamqxymxvifapuy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkZmFid2FtcXh5bXh2aWZhcHV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MTk0OTAsImV4cCI6MjA4MTQ5NTQ5MH0.WdT4DEVFVJB5dCHvSekcoGq_TL6qnvzgJ5ra0T2vDgY"
VITE_SUPABASE_URL="https://ddfabwamqxymxvifapuy.supabase.co"
